body {
  font-family: "Lato", sans-serif;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #20639B;
  color: #66fcf1;
  padding: 10px 15px;
  border-radius: 4px;
}

.outp {
  font-weight: bold;
  font-size: 20px;
  background-color: #20639b;
  color: #66fcf1;
  padding: 5px 10px;
  border-radius: 4px;
}

pre {
    display: block;
    font-family: "Courier New", monospace;
    white-space: pre;
    margin: 1em 0;
}

.openbtn:hover {
  border: 1px solid #ed553b;
  color: #ed553b;
}

.back {
  background-image: url('https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.overlay {
  z-index: -1;
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: auto;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.6); 
}

.logo {
  height: 80px;
  float: right;
}

.header {
  margin-left: 38.5%;
}


#in2 {
  width:80%;
  height:100px;
}

#in1 {
  width: 100%;
  padding: 6px;
  margin: 8px 0;
  box-sizing: border-box;
}


/*upload css*/
form{
position: absolute;
top: 50%;
left: 50%;
margin-top: -100px;
margin-left: -250px;
width: 500px;
height: 270px;
border: 4px dashed #ffffff;
}
form p{
width: 100%;
height: 100%;
text-align: center;
line-height: 170px;
color: #ffffff;
font-family: Arial;
}
form input{
position: absolute;
padding: 0;
width: 100%;
height: 100%;
outline: none;
opacity: 0;
color: white;
}
form button{
margin: 0;
color: #fff;
background: #3b0bbe;
border: none;
width: 508px;
height: 35px;
margin-top: -20px;
margin-left: -4px;
border-radius: 4px;
border-bottom: 4px solid #0a2497;
transition: all .2s ease;
outline: none;
}
form button:hover{
background: #b90fbc;
color: #350c31;
border-bottom: 4px solid #6e0b6e;
}
form button:active{
border:0;
}

